info.app.name=My Super Awesome App
info.app.description=A crazy awesome app!
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with comma-delimited list
#
management.endpoints.web.exposure.include=*